[monarch-app-prod]
monarch1-1.cslu.ohsu.edu

[monarch-mme-prod]
monarch1-2.cslu.ohsu.edu

[monarch-solr-prod]
monarch2-1.cslu.ohsu.edu

[monarch-noctua-prod]
monarch2-2.cslu.ohsu.edu

[scigraph-ontology-prod]
monarch3-1.cslu.ohsu.edu

[monarch-ttl-prod]
monarch3-2.cslu.ohsu.edu

[scigraph-data-prod]
monarch4-1.cslu.ohsu.edu

[monarch-app-beta]
monarch1-3.cslu.ohsu.edu

[monarch-solr-dev]
monarch2-3.cslu.ohsu.edu

[scigraph-ontology-dev]
monarch3-3.cslu.ohsu.edu

[scigraph-data-dev]
monarch4-4.cslu.ohsu.edu

[monarch-data-load]
monarch4-5.cslu.ohsu.edu

[genome]
monarch4-2.cslu.ohsu.edu
