[monarch-app-prod]
monarch-app-prod

[monarch-mme-prod]
monarch-mme-prod

[monarch-solr-prod]
monarch-solr-prod

[monarch-noctua-prod]
monarch-noctua-prod

[scigraph-ontology-prod]
scigraph-ontology-prod

[monarch-ttl-prod]
monarch-ttl-prod

[scigraph-data-prod]
scigraph-data-prod

[monarch-app-beta]
monarch-app-beta

[monarch-solr-dev]
monarch-solr-dev

[scigraph-ontology-dev]
scigraph-ontology-dev

[scigraph-data-dev]
scigraph-data-dev

[monarch-data-load]
monarch-data-load

[genome]
genome
